.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;

  & > .right {
    justify-content: flex-start;
  }
}

.ma3 {
  margin: 1rem;
}

.pa3 {
  padding: 1rem;
}

.w1 {
  width: 1rem;
}

/* ---- asdf --------- */

.green {
  color: #22d85d;
}
.green--hover:hover {
  color: #22d85d;
}
.bg-green {
  background-color: #22d85d;
}
.bg-green--hover:hover {
  background-color: #22d85d;
}
.border-green {
  border-color: #22d85d;
}
.border-green--hover:hover {
  border-color: #22d85d;
}

.bearLake {
  color: #179be5;
}
.bearLake--hover:hover {
  color: #179be5;
}
.bg-bearLake {
  background-color: #179be5;
}
.bg-bearLake--hover:hover {
  background-color: #179be5;
}
.border-bearLake {
  border-color: #179be5;
}
.border-bearLake--hover:hover {
  border-color: #179be5;
}

.goldfish {
  color: #ffc636;
}
.goldfish--hover:hover {
  color: #ffc636;
}
.bg-goldfish {
  background-color: #ffc636;
}
.bg-goldfish--hover:hover {
  background-color: #ffc636;
}
.border-goldfish {
  border-color: #ffc636;
}
.border-goldfish--hover:hover {
  border-color: #ffc636;
}

.dusk {
  color: #e66a5c;
}
.dusk--hover:hover {
  color: #e66a5c;
}
.bg-dusk {
  background-color: #e66a5c;
}
.bg-dusk--hover:hover {
  background-color: #e66a5c;
}
.border-dusk {
  border-color: #e66a5c;
}
.border-dusk--hover:hover {
  border-color: #e66a5c;
}

.white {
  color: #ffffff;
}
.white--hover:hover {
  color: #ffffff;
}
.bg-white {
  background-color: #ffffff;
}
.bg-white--hover:hover {
  background-color: #ffffff;
}
.border-white {
  border-color: #ffffff;
}
.border-white--hover:hover {
  border-color: #ffffff;
}

.black {
  color: #000000;
}
.black--hover:hover {
  color: #000000;
}
.bg-black {
  background-color: #000000;
}
.bg-black--hover:hover {
  background-color: #000000;
}
.border-black {
  border-color: #000000;
}
.border-black--hover:hover {
  border-color: #000000;
}

.mineShaft {
  color: #333333;
}
.mineShaft--hover:hover {
  color: #333333;
}
.bg-mineShaft {
  background-color: #333333;
}
.bg-mineShaft--hover:hover {
  background-color: #333333;
}
.border-mineShaft {
  border-color: #333333;
}
.border-mineShaft--hover:hover {
  border-color: #333333;
}

.jumbo {
  color: #878787;
}
.jumbo--hover:hover {
  color: #878787;
}
.bg-jumbo {
  background-color: #878787;
}
.bg-jumbo--hover:hover {
  background-color: #878787;
}
.border-jumbo {
  border-color: #878787;
}
.border-jumbo--hover:hover {
  border-color: #878787;
}

.iron {
  color: #cccccc;
}
.iron--hover:hover {
  color: #cccccc;
}
.bg-iron {
  background-color: #cccccc;
}
.bg-iron--hover:hover {
  background-color: #cccccc;
}
.border-iron {
  border-color: #cccccc;
}
.border-iron--hover:hover {
  border-color: #cccccc;
}

.mystic {
  color: #e4e9f0;
}
.mystic--hover:hover {
  color: #e4e9f0;
}
.bg-mystic {
  background-color: #e4e9f0;
}
.bg-mystic--hover:hover {
  background-color: #e4e9f0;
}
.border-mystic {
  border-color: #e4e9f0;
}
.border-mystic--hover:hover {
  border-color: #e4e9f0;
}

.whiteSmoke {
  color: #f5f5f7;
}
.whiteSmoke--hover:hover {
  color: #f5f5f7;
}
.bg-whiteSmoke {
  background-color: #f5f5f7;
}
.bg-whiteSmoke--hover:hover {
  background-color: #f5f5f7;
}
.border-whiteSmoke {
  border-color: #f5f5f7;
}
.border-whiteSmoke--hover:hover {
  border-color: #f5f5f7;
}

.fbMessenger {
  color: #0084ff;
}
.fbMessenger--hover:hover {
  color: #0084ff;
}
.bg-fbMessenger {
  background-color: #0084ff;
}
.bg-fbMessenger--hover:hover {
  background-color: #0084ff;
}
.border-fbMessenger {
  border-color: #0084ff;
}
.border-fbMessenger--hover:hover {
  border-color: #0084ff;
}

.cobaltBlue {
  color: #4c76e0;
}
.cobaltBlue--hover:hover {
  color: #4c76e0;
}
.bg-cobaltBlue {
  background-color: #4c76e0;
}
.bg-cobaltBlue--hover:hover {
  background-color: #4c76e0;
}
.border-cobaltBlue {
  border-color: #4c76e0;
}
.border-cobaltBlue--hover:hover {
  border-color: #4c76e0;
}

.poppyRed {
  color: #e73e51;
}
.poppyRed--hover:hover {
  color: #e73e51;
}
.bg-poppyRed {
  background-color: #e73e51;
}
.bg-poppyRed--hover:hover {
  background-color: #e73e51;
}
.border-poppyRed {
  border-color: #e73e51;
}
.border-poppyRed--hover:hover {
  border-color: #e73e51;
}

.armyGreen {
  color: #7b7257;
}
.armyGreen--hover:hover {
  color: #7b7257;
}
.bg-armyGreen {
  background-color: #7b7257;
}
.bg-armyGreen--hover:hover {
  background-color: #7b7257;
}
.border-armyGreen {
  border-color: #7b7257;
}
.border-armyGreen--hover:hover {
  border-color: #7b7257;
}

.steel {
  color: #778692;
}
.steel--hover:hover {
  color: #778692;
}
.bg-steel {
  background-color: #778692;
}
.bg-steel--hover:hover {
  background-color: #778692;
}
.border-steel {
  border-color: #778692;
}
.border-steel--hover:hover {
  border-color: #778692;
}

.tan {
  color: #e9e5e0;
}
.tan--hover:hover {
  color: #e9e5e0;
}
.bg-tan {
  background-color: #e9e5e0;
}
.bg-tan--hover:hover {
  background-color: #e9e5e0;
}
.border-tan {
  border-color: #e9e5e0;
}
.border-tan--hover:hover {
  border-color: #e9e5e0;
}

.lightSteel {
  color: #adb6be;
}
.lightSteel--hover:hover {
  color: #adb6be;
}
.bg-lightSteel {
  background-color: #adb6be;
}
.bg-lightSteel--hover:hover {
  background-color: #adb6be;
}
.border-lightSteel {
  border-color: #adb6be;
}
.border-lightSteel--hover:hover {
  border-color: #adb6be;
}

.lightTan {
  color: #f4f2ef;
}
.lightTan--hover:hover {
  color: #f4f2ef;
}
.bg-lightTan {
  background-color: #f4f2ef;
}
.bg-lightTan--hover:hover {
  background-color: #f4f2ef;
}
.border-lightTan {
  border-color: #f4f2ef;
}
.border-lightTan--hover:hover {
  border-color: #f4f2ef;
}

.palePink {
  color: #f6c5c4;
}
.palePink--hover:hover {
  color: #f6c5c4;
}
.bg-palePink {
  background-color: #f6c5c4;
}
.bg-palePink--hover:hover {
  background-color: #f6c5c4;
}
.border-palePink {
  border-color: #f6c5c4;
}
.border-palePink--hover:hover {
  border-color: #f6c5c4;
}
